<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>R2Games</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
@font-face {
    font-family: 'r2font';
    src: url('./font/r2font-webfont.eot'); /* IE9*/
    src: url('./font/r2font-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./font/r2font-webfont.woff') format('woff'), /* chrome、firefox */
         url('./font/r2font-webfont.ttf')  format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
         url('./font/r2font-webfont.svg#svgFontName') format('svg'); /*  iOS 4.1- */
         font-weight: normal;
        font-style: normal;
        -webkit-font-smoothing:antialiased; 
        -moz-osx-font-smoothing:grayscale;
    }

    .i-font {display:inline-block;font-family: 'r2font';}
    i{font-style: normal;}
</style>
</head>

<body>
    <div class="">
        <i class="i-font">
            ABCDEFG
        </i>
    </div>
</body>
</html>